; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=0
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Resource1=IDR_GLWND_MENU (English (U.S.))

[MNU:IDR_GLWND_MENU (English (U.S.))]
Type=1
Class=?
Command1=ID_GLWND_ISOMETRIC
Command2=ID_GLWND_FRONT
Command3=ID_GLWND_BACK
Command4=ID_GLWND_TOP
Command5=ID_GLWND_BOTTOM
Command6=ID_GLWND_RIGHT
Command7=ID_GLWND_LEFT
Command8=ID_GLWND_ZOOMIN
Command9=ID_GLWND_ZOOMOUT
Command10=ID_GLWND_ZOOMALL
CommandCount=10

