; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "STLViewer.h"
LastPage=0

ClassCount=9
Class1=CSTLViewerApp
Class2=CSTLViewerDoc
Class3=CSTLViewerView
Class4=CMainFrame
Class9=CAboutDlg

ResourceCount=5
Resource1=IDR_MAINFRAME (English (U.S.))
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Resource4=IDR_TOOLBAR_DISPLAY (English (U.S.))
Resource5=IDD_ABOUTBOX (English (U.S.))

[CLS:CSTLViewerApp]
Type=0
HeaderFile=STLViewer.h
ImplementationFile=STLViewer.cpp
Filter=N

[CLS:CSTLViewerDoc]
Type=0
HeaderFile=STLViewerDoc.h
ImplementationFile=STLViewerDoc.cpp
Filter=N
BaseClass=CDocument
VirtualFilter=DC

[CLS:CSTLViewerView]
Type=0
HeaderFile=STLViewerView.h
ImplementationFile=STLViewerView.cpp
Filter=C
BaseClass=CGLView
VirtualFilter=VWC


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T




[CLS:CAboutDlg]
Type=0
HeaderFile=STLViewer.cpp
ImplementationFile=STLViewer.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_VIEW_TOOLBAR
Command12=ID_VIEW_STATUS_BAR
Command13=ID_APP_ABOUT
CommandCount=13

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
Command9=ID_STL_FILEIN
CommandCount=9

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
Command9=ID_STL_FILEIN
CommandCount=9

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_VIEW_TOOLBAR
Command12=ID_VIEW_STATUS_BAR
Command13=ID_VIEW_FRONT
Command14=ID_VIEW_BACK
Command15=ID_VIEW_TOP
Command16=ID_VIEW_BOTTOM
Command17=ID_VIEW_LEFT
Command18=ID_VIEW_RIGHT
Command19=ID_VIEW_SW_ISOMETRIC
Command20=ID_VIEW_SE_ISOMETRIC
Command21=ID_VIEW_NE_ISOMETRIC
Command22=ID_VIEW_NW_ISOMETRIC
Command23=ID_VIEW_ZOOMIN
Command24=ID_VIEW_ZOOMOUT
Command25=ID_VIEW_ZOOMALL
Command26=ID_VIEW_SHADE
Command27=ID_APP_ABOUT
CommandCount=27

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[TB:IDR_TOOLBAR_DISPLAY (English (U.S.))]
Type=1
Class=?
Command1=ID_VIEW_FRONT
Command2=ID_VIEW_BACK
Command3=ID_VIEW_LEFT
Command4=ID_VIEW_RIGHT
Command5=ID_VIEW_TOP
Command6=ID_VIEW_BOTTOM
Command7=ID_VIEW_SW_ISOMETRIC
Command8=ID_VIEW_SE_ISOMETRIC
Command9=ID_VIEW_NE_ISOMETRIC
Command10=ID_VIEW_NW_ISOMETRIC
Command11=ID_VIEW_ZOOMIN
Command12=ID_VIEW_ZOOMOUT
Command13=ID_VIEW_ZOOMALL
Command14=ID_VIEW_SHADE
CommandCount=14

